<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 CSS INTERNO</title>


<style>



.card1 {
    background-color:#1a74c9;  
    width: 1000px; 
    height: 1000px;
}

.card2 {
      background-color: #ce1616; 
      width: 500px; 
      height: 500px;
}

.card3 {
    color: rgb(0, 0, 0); 
    background-color: rgb(255, 255, 255); 
    font-size: 50px; 
    font-family: monospace; 
    font-weight: bold;
}

.card4 {
    width: 1000px; 
    height: 80vh; 
    background-color: rgb(16, 228, 33);
}

.card5 {
    width: 40vw; 
    height: 500px;
    background-color: rgb(247, 1, 255);
}

</style> 
</head>

<body style="width: 2000px;">
    <div class="card1">
        <div class="card2">
            <p><span
                    class="card3">
                    Leonardo de Carvalho Santos</span>
            </p>
        </div>
    </div>
    <div class="card4">
        <div class="card5">

        </div>
    </div>
</body>

</html>